## During local development prefer the local backend. Change for production as needed.
# VITE_API_HOST=http://localhost:4000

# VITE_API_HOST=https://jewelry-shopping-dreams-learned.trycloudflare.com

VITE_API_HOST=https://multi-app-be-1.onrender.com